<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #box-1{
            background-color: red;
            position: absolute;
            top: 30px;
            z-index: 10; 
            
        }

        #box-2{
            background-color: green;
            position: relative;
            top: 50px;
            /* will hide the element but show the empty space  */
            /* visibility: hidden; */

            /* will hide the element and space  */
            /* display: none; */
            
            /* z-index: will work only position : relative absolute sticky and fixed */
            z-index:100 ;
        }

        #box-3{
            background-color: yellow;
        }

        #box-4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>