<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background of CSS</title>
    <style>
        #firstPara{
            background-color: yellow;
            height: 110px;
            width: 600px;
            border: 4px;
            border-style: solid;
            border-color: red;
            border-radius: 11px;
        }

        #secondPara{
            background-color: yellow;
            height: 110px;
            width: 600px;
            border: 4px solid red;
            border-top-left-radius: 130px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 180px;
            border-bottom-left-radius: 14px;
        }

        #thirdPara{
            background-color: rgb(37, 241, 91);
            height: 110px;
            width: 600px;
            border-top: 4px solid red;
            border-bottom: 8px solid skyblue;
            border-left: 60px solid pink;
            border-right: 6px solid green;
            border-top-left-radius: 130px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 18px;
            border-bottom-left-radius: 180px;
        }

        #fourthPara{
            height: 500px;
            width: 600px;
            background-image : url(https://www.kindpng.com/picc/m/52-526237_avatar-profile-hd-png-download.png) ;
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: center;
            border: 4px solid darkblue;
        }


    </style>
</head>
<body>
    <h3>This is heading </h3>
    <p id="firstPara">This is paraghraph</p>

    <h3>This is heading </h3>
    <p id="secondPara">This is paraghraph</p>

    <h3>This is heading </h3>
    <p id="thirdPara">This is paraghraph</p>

    <h3>This is heading </h3>
    <p id="fourthPara">This is paraghraph</p>

    
</body>
</html>