<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container{
            height: 500px;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */

            /* Flex properties of Flex container */

            flex-direction: row;     /* Default value of flex direction is row  */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap:wrap;       /* Default value of flex-wrap is nowrap */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row-reverse wrap;           /* This is a shorthand for flex-direction and flex-wrap */

           /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will align the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .item{
            height: 100px;
            width: 150px;
            border: 2px solid red;
            background-color: yellow;
            margin:10px;
            padding: 3px;
        }

        #item-1{
            /* Flex properties for Flex item  */
            /* Higher the order later is shown up in container  */
            /* order : 2; */

            /* flex-grow: 2; */
            /* flex-shrink:2 ; */
        }

        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 100px;
            /* when flex-direction: is set to row flex-basis: will control width:   */
            /* when flex-direction: is set to column flex-basis: will control height:   */
        }

        #item-3{
            /* flex: 2 2 120px; */           /* Flex is a shorthand for flex-grow: ,flex-shrink: ,and flex-basis:   */
            align-self: flex-start;
            align-self: center;
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
    
</body>
</html>