<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>

        *{box-sizing: border-box;

        }
       
        .container{background-color: aliceblue;
            border: 3px solid darkblue;
            width: 70%;
            margin:50px auto;
            text-align: center;

        }

        .item{background-color: yellow;
            border: 5px solid red;
            margin: 12px 3px;
            padding: 12px 3px;

        }

        #fruit{float: right;
            width: 48%;

        }

        #computer{float: left;
            width: 48%;
        }

        #stationary{clear: both;
            width: 100%;

        }

        p,h3{
            text-align: center;
        }
        


    </style>
  </head>
  <body>
    <div class="container">
        <h1>Welcome to my web</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus earum sapiente placeat possimus ea dolores animi beatae sit consequuntur fugit, sequi quas repellat adipisci enim eveniet quasi ipsa odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quae nisi ad maxime commodi quia officia veritatis eius? Autem praesentium repellendus ab! Ipsa blanditiis nobis dolores esse, a quasi nisi molestiae repudiandae minus quam vel?</p>
      </div>

      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus earum sapiente placeat possimus ea dolores animi beatae sit consequuntur fugit, sequi quas repellat adipisci enim eveniet quasi ipsa odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at, quis nemo libero accusantium officia ratione hic quaerat harum itaque earum dolorum aut porro in veniam voluptatibus, dolore iusto? Quae obcaecati quaerat deserunt distinctio ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laudantium cumque optio dolorum. Deserunt commodi, amet, iusto tempore corrupti adipisci non incidunt quia officiis recusandae quibusdam. Ipsum ipsam vero doloribus, earum libero at modi accusamus facilis aliquam blanditiis aperiam voluptatem suscipit ipsa quia possimus, magnam id maiores porro explicabo nemo.</p>
      </div>
    
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus earum sapiente placeat possimus ea dolores animi beatae sit consequuntur fugit, sequi quas repellat adipisci enim eveniet quasi ipsa odit.</p>
      </div>

      <div id="box" class="item">
        <h3>Box</h3>
        <p id="boxpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus earum sapiente placeat possimus ea dolores animi beatae sit consequuntur fugit, sequi quas repellat adipisci enim eveniet quasi ipsa odit.</p>
      </div>
    </div>
  </body>
</html>
