<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{box-sizing: border-box;}
        header{
            border: 2px solid red;
            margin: auto;
            width: auto;
        }
        img{
            margin: 5px auto;
            height: 80px;
            display: block;
            width: 100px;
            border-image-repeat: none;
        }
        h3{
            margin:5px auto;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .top{
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 4px solid blue;
            background-color: aquamarine;
            width: 32%;
            margin: auto;
            padding: 10px;
            display: inline-block;
            
        }
        .container{
            margin:6px 26px;
            width:  1200px;;
        }
        div{
            column-gap: 3px;

        }
        

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT14NCga-K82TvnLt1gDsJzFWlLQF_VL8R0oA&usqp=CAU" alt="">
        <h3>This is My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci voluptate dolore ipsum eligendi est ex! Officiis at rerum facere beatae ut quaerat nihil facilis eius odit cupiditate, perferendis saepe molestiae consequuntur corrupti inventore! At rem adipisci consectetur ipsum eos reiciendis magni excepturi? Blanditiis, nam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci voluptate dolore ipsum eligendi est ex! Officiis at rerum facere beatae ut quaerat nihil facilis eius odit cupiditate, perferendis saepe molestiae consequuntur corrupti inventore! At rem adipisci consectetur ipsum eos reiciendis magni excepturi? Blanditiis, nam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci voluptate dolore ipsum eligendi est ex! Officiis at rerum facere beatae ut quaerat nihil facilis eius odit cupiditate, perferendis saepe molestiae consequuntur corrupti inventore! At rem adipisci consectetur ipsum eos reiciendis magni excepturi? Blanditiis, nam.</p>
        </div>
    </div>
    
</body>
</html>