<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
            margin: 5px;
            border: 2px solid black;
            background-color: aliceblue;
            height: 4000px;
        }

        .box{
            border: 2px solid red;
            width: 150px;
            height: 120px;
            margin: 5px ;
            display: inline-block;
        }
        #box3{
            /* relative: Position the element relative to its normal position and will leave a gap at its noraml position  */
            /* position: relative;
            top: 40px;
            left: 20px; */

            /* absolute : Position the element absolute to its first parent */
            /* position: absolute;
            top: 60px;
            left: 60px; */

            /* fixed: Position the element fixed to the browser window */
            /* position: fixed;
            right: 15px;
            bottom: 40px; */

            /* sticky :  Position the element sticky to the browser window */
            /* position: sticky;
            top: 10px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>