<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
        .navbar{
            color: rgb(234, 225, 225);
            background-color: black;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 5px;
            padding: 6px;
        }
        .search {
          color: antiquewhite;
          padding: 7px 5px;
          float: right;
        }
        .navbar input{
          border: 2px solid black;
          padding: 5px 12px;
          border-radius: 12px;
        }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
